<!DOCTYPE html>
<html>
    <head>
        <title>Accommodation Portal</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
        <style>
            .container{
                padding-top: 5px;
            }
            .card{
                padding-top: 5px;
            }
            .table{
                padding-top: 5px;
            }
            body {
                font-family: "Lato", sans-serif;
                transition: background-color .5s;
            }

            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            #main {
                transition: margin-left .5s;
                padding: 16px;
            }

            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
        </style>
    </head>
    <body>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <a href="/index/admin">Home</a>
            <a href="logout">Logout</a>
        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
        <div id="main">
            <div class="col-md-12 container "style="height:700px">
                <div class="card" >
                    <div class="card-body">
                        <form action="roomtype"  method="post">
                            <div class="form-group row">
                                <label for="type" class="col-sm-2 col-form-label">
                                    Type</label>
                                <div class="col-sm-7">
                                    <input type="text" class="form-control" name="type"
                                           placeholder="Enter type of room">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="available" class="col-sm-2 col-form-label">
                                    Available Number</label>
                                <div class="col-sm-7">
                                    <input type="text" class="form-control" name="available"
                                           placeholder="Enter number of room available.">
                                </div>
                            </div>

                            <button type="submit" class="btn btn-primary" style="align-items: center;">Add</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
<script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
            }
            
</script>
